<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="712d4c04-5eb9-4827-b539-3f4859320d9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f7093e6-c52a-460e-9640-8692b5cc3e59" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3cf94862-a27b-4f40-baa9-daed85d85760" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd0" />
    <MetadataFile FileName="EmployeeRepository.wsdl" MetadataType="Wsdl" ID="78fa927e-6b83-44ac-b98e-88da61e55255" SourceId="1" SourceUrl="http://localhost:9090/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c7966451-25cf-429d-9a6e-e9e3d74ebfe1" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6cfbd2f0-3acb-4512-b831-36243d16105b" SourceId="1" SourceUrl="http://localhost:9090/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>